# Самостоятельная работа 1
## Выполнила: Песенкова Екатерина, группа ЦИБ - 241
## Вариант 3

---

## Цель работы
Научиться подключаться к базе данных PostgreSQL, создавать структуру данных, наполнять ее тестовыми данными и выполнять аналитические запросы. Построить визуализацию показателей KPI сотрудников в сервисе DataLens.

---

## Ход работы

### 1. Подключение к базе данных

Работа была выполнена на локальном сервере 

### 2. Создание структуры базы данных

Создана база данных `hr_dashboard` со следующими таблицами:
- `departments` — отделы компании (8 отделов)
- `positions` — должности (10 должностей)
- `employees_hr` — сотрудники (29 человек)
- `employment` — трудоустройство (связь сотрудников с отделами и должностями, зарплаты)
- `employee_performance` — показатели эффективности сотрудников (71 запись за 2023-2024 гг.)

```sql
CREATE TABLE departments (
    department_id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    location VARCHAR(200)
);

CREATE TABLE positions (
    position_id SERIAL PRIMARY KEY,
    title VARCHAR(100) NOT NULL,
    description TEXT
);

CREATE TABLE employees_hr (
    employee_id SERIAL PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    hire_date DATE NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL
);

CREATE TABLE employment (
    employment_id SERIAL PRIMARY KEY,
    employee_id INTEGER REFERENCES employees_hr(employee_id),
    department_id INTEGER REFERENCES departments(department_id),
    position_id INTEGER REFERENCES positions(position_id),
    salary NUMERIC(10, 2) NOT NULL
);

CREATE TABLE employee_performance (
    performance_id SERIAL PRIMARY KEY,
    employee_id INTEGER REFERENCES employees_hr(employee_id),
    year INT NOT NULL,
    month INT CHECK (month BETWEEN 1 AND 12),
    efficiency_rating DECIMAL(5,2) CHECK (efficiency_rating >= 0 AND efficiency_rating <= 100),
    tasks_done INT DEFAULT 0,
    overtime_hours INT DEFAULT 0,
    missed_days INT DEFAULT 0,
    notes TEXT,
    UNIQUE(employee_id, year, month)
);
```

### 3. Наполнение данными

Таблицы заполнены тестовыми данными, включающими:
- Показатели эффективности сотрудников по месяцам (от 75 до 98 баллов)
- Количество выполненных задач
- Количество сверхурочных часов
- Количество пропущенных рабочих дней
- Примечания с комментариями

**Количество записей в таблицах:**
- `departments` — 8 записей
- `positions` — 10 записей
- `employees_hr` — 29 записей
- `employment` — 35 записей
- `employee_performance` — 71 запись

```sql
-- Departments
INSERT INTO departments (name, location) VALUES
('Отдел разработки', 'Москва, Офис 1'),
('Отдел продаж', 'Санкт-Петербург, Офис 2'),
('Отдел маркетинга', 'Москва, Офис 1'),
('Отдел кадров', 'Москва, Офис 3'),
('Бухгалтерия', 'Москва, Офис 3'),
('Отдел аналитики', 'Москва, Офис 1'),
('Служба поддержки', 'Санкт-Петербург, Офис 2'),
('IT-инфраструктура', 'Москва, Офис 1');

-- Positions
INSERT INTO positions (title, description) VALUES
('Программист', 'Разработка и поддержка ПО'),
('Старший программист', 'Руководство разработкой, архитектура'),
('Менеджер по продажам', 'Привлечение клиентов, заключение сделок'),
('Старший менеджер', 'Управление отделом продаж'),
('Маркетолог', 'Разработка маркетинговых стратегий'),
('HR-менеджер', 'Подбор персонала, адаптация сотрудников'),
('Бухгалтер', 'Ведение бухгалтерского учета'),
('Аналитик', 'Анализ данных, построение отчетов'),
('Специалист поддержки', 'Консультирование клиентов'),
('Системный администратор', 'Обслуживание серверов и сетей');

-- Employees_hr
INSERT INTO employees_hr (first_name, last_name, hire_date, email) VALUES
('Алексей', 'Смирнов', '2022-05-10', 'a.smirnov@company.com'),
('Мария', 'Кузнецова', '2023-01-20', 'm.kuznetsova@company.com'),
('Иван', 'Петров', '2021-03-15', 'i.petrov@company.com'),
('Елена', 'Соколова', '2023-06-01', 'e.sokolova@company.com'),
('Дмитрий', 'Волков', '2022-11-20', 'd.volkov@company.com'),
('Ольга', 'Новикова', '2022-08-15', 'o.novikova@company.com'),
('Сергей', 'Морозов', '2021-12-01', 's.morozov@company.com'),
('Татьяна', 'Васильева', '2023-03-10', 't.vasilieva@company.com'),
('Андрей', 'Козлов', '2022-04-25', 'a.kozlov@company.com'),
('Наталья', 'Лебедева', '2023-07-12', 'n.lebedeva@company.com'),
('Павел', 'Зайцев', '2021-09-18', 'p.zaytsev@company.com'),
('Ирина', 'Соловьева', '2022-10-30', 'i.soloveva@company.com'),
('Владимир', 'Никитин', '2023-02-14', 'v.nikitin@company.com'),
('Анна', 'Егорова', '2021-11-05', 'a.egorova@company.com'),
('Максим', 'Федоров', '2023-05-20', 'm.fedorov@company.com'),
('Екатерина', 'Михайлова', '2022-06-15', 'e.mikhailova@company.com'),
('Артем', 'Алексеев', '2021-08-10', 'a.alekseev@company.com'),
('Юлия', 'Дмитриева', '2023-04-01', 'y.dmitrieva@company.com'),
('Григорий', 'Андреев', '2022-09-20', 'g.andreev@company.com'),
('Виктория', 'Киселева', '2023-08-01', 'v.kiseleva@company.com'),
('Николай', 'Тимофеев', '2021-10-12', 'n.timofeev@company.com'),
('Светлана', 'Фролова', '2022-12-05', 's.frolova@company.com'),
('Константин', 'Беляев', '2023-09-10', 'k.belyaev@company.com'),
('Алина', 'Герасимова', '2022-03-18', 'a.gerasimova@company.com'),
('Станислав', 'Карпов', '2021-07-22', 's.karpov@company.com'),
('Оксана', 'Фомина', '2023-02-28', 'o.fomina@company.com'),
('Василий', 'Степанов', '2022-11-10', 'v.stepanov@company.com'),
('Людмила', 'Никонова', '2021-05-05', 'l.nikonova@company.com'),
('Вячеслав', 'Медведев', '2023-06-25', 'v.medvedev@company.com');

-- Employment
INSERT INTO employment (employee_id, department_id, position_id, salary) VALUES
(1, 1, 1, 150000.00),
(3, 1, 2, 180000.00),
(5, 1, 10, 140000.00),
(7, 1, 2, 190000.00),
(11, 1, 1, 148000.00),
(13, 1, 1, 142000.00),
(16, 1, 1, 155000.00),
(19, 1, 10, 145000.00),
(23, 1, 1, 138000.00),
(25, 1, 2, 185000.00),
(2, 2, 3, 120000.00),
(6, 2, 3, 115000.00),
(10, 2, 3, 125000.00),
(14, 2, 4, 140000.00),
(18, 2, 3, 118000.00),
(22, 2, 3, 122000.00),
(27, 2, 4, 145000.00),
(4, 3, 5, 110000.00),
(8, 3, 5, 105000.00),
(15, 3, 5, 112000.00),
(21, 3, 5, 108000.00),
(28, 3, 5, 115000.00),
(9, 4, 6, 95000.00),
(17, 4, 6, 98000.00),
(24, 4, 6, 92000.00),
(12, 5, 7, 100000.00),
(20, 5, 7, 102000.00),
(26, 5, 7, 98000.00),
(29, 6, 8, 130000.00),
(2, 7, 9, 85000.00),
(6, 7, 9, 88000.00),
(18, 7, 9, 82000.00),
(22, 7, 9, 87000.00),
(19, 8, 10, 135000.00),
(23, 8, 10, 130000.00);

-- Employee_performance
INSERT INTO employee_performance (employee_id, year, month, efficiency_rating, tasks_done, overtime_hours, missed_days, notes) VALUES
(1, 2023, 1, 85, 12, 2, 0, 'Хорошая работа'),
(1, 2023, 2, 88, 14, 3, 0, 'Выше плана'),
(1, 2023, 3, 82, 11, 1, 1, 'Норма'),
(1, 2023, 4, 90, 16, 4, 0, 'Отлично'),
(1, 2023, 5, 87, 13, 2, 0, 'Хорошо'),
(1, 2023, 6, 85, 12, 2, 0, 'Стабильно'),
(1, 2023, 7, 92, 18, 5, 0, 'Премия'),
(1, 2023, 8, 89, 15, 3, 0, 'Хорошо'),
(1, 2023, 9, 86, 13, 2, 1, 'Норма'),
(1, 2023, 10, 88, 14, 3, 0, 'Хорошо'),
(1, 2023, 11, 91, 17, 4, 0, 'Отлично'),
(1, 2023, 12, 94, 20, 6, 0, 'Лучший сотрудник месяца'),
(1, 2024, 1, 87, 13, 2, 0, 'Хороший старт'),
(1, 2024, 2, 89, 15, 3, 0, 'Хорошо'),
(3, 2023, 1, 92, 8, 5, 0, 'Лидер'),
(3, 2023, 2, 94, 9, 6, 0, 'Отлично'),
(3, 2023, 3, 90, 7, 4, 0, 'Хорошо'),
(3, 2023, 4, 95, 10, 7, 0, 'Супер'),
(3, 2023, 5, 91, 8, 5, 0, 'Отлично'),
(3, 2023, 6, 93, 9, 6, 0, 'Премия'),
(3, 2023, 7, 96, 11, 8, 0, 'Лучший'),
(3, 2023, 8, 92, 8, 5, 0, 'Хорошо'),
(3, 2023, 9, 90, 7, 4, 1, 'Норма'),
(3, 2023, 10, 94, 9, 6, 0, 'Отлично'),
(3, 2023, 11, 95, 10, 7, 0, 'Отлично'),
(3, 2023, 12, 98, 12, 9, 0, 'Лучший сотрудник года'),
(3, 2024, 1, 93, 8, 5, 0, 'Хороший старт'),
(3, 2024, 2, 95, 9, 6, 0, 'Отлично'),
(2, 2023, 1, 75, 25, 0, 2, 'Начало работы'),
(2, 2023, 2, 78, 28, 1, 1, 'Адаптация'),
(2, 2023, 3, 82, 32, 2, 0, 'Растет'),
(2, 2023, 4, 85, 35, 3, 0, 'Хорошо'),
(2, 2023, 5, 88, 38, 4, 0, 'Выше плана'),
(2, 2023, 6, 86, 36, 3, 0, 'Хорошо'),
(2, 2023, 7, 90, 42, 5, 0, 'Отлично'),
(2, 2023, 8, 87, 39, 4, 0, 'Хорошо'),
(2, 2023, 9, 85, 37, 3, 1, 'Норма'),
(2, 2023, 10, 89, 40, 4, 0, 'Хорошо'),
(2, 2023, 11, 92, 45, 6, 0, 'Отлично'),
(2, 2023, 12, 95, 50, 8, 0, 'Лучший продажник'),
(2, 2024, 1, 88, 38, 4, 0, 'Хороший старт'),
(2, 2024, 2, 91, 42, 5, 0, 'Отлично'),
(7, 2023, 1, 88, 7, 3, 0, 'Хорошо'),
(7, 2023, 6, 91, 8, 4, 0, 'Отлично'),
(7, 2023, 12, 96, 10, 6, 0, 'Лучший'),
(14, 2023, 1, 82, 30, 2, 1, 'Норма'),
(14, 2023, 6, 88, 38, 4, 0, 'Хорошо'),
(14, 2023, 12, 93, 48, 6, 0, 'Отлично'),
(4, 2023, 1, 80, 5, 0, 1, 'Начало'),
(4, 2023, 3, 85, 7, 1, 0, 'Растет'),
(4, 2023, 6, 88, 8, 2, 0, 'Хорошо'),
(4, 2023, 9, 90, 9, 3, 0, 'Отлично'),
(4, 2023, 12, 92, 10, 4, 0, 'Премия'),
(4, 2024, 2, 89, 8, 2, 0, 'Хорошо'),
(8, 2023, 3, 78, 4, 0, 2, 'Начало'),
(8, 2023, 6, 82, 6, 1, 1, 'Адаптация'),
(8, 2023, 9, 86, 7, 2, 0, 'Хорошо'),
(8, 2023, 12, 89, 8, 3, 0, 'Отлично'),
(9, 2023, 1, 85, 3, 1, 0, 'Норма'),
(9, 2023, 6, 88, 4, 2, 0, 'Хорошо'),
(9, 2023, 12, 92, 5, 3, 0, 'Отлично'),
(12, 2023, 1, 95, 0, 0, 0, 'Отлично'),
(12, 2023, 6, 96, 0, 0, 0, 'Без ошибок'),
(12, 2023, 12, 98, 0, 0, 0, 'Лучший бухгалтер'),
(29, 2023, 1, 82, 6, 2, 0, 'Норма'),
(29, 2023, 4, 86, 8, 3, 0, 'Хорошо'),
(29, 2023, 7, 90, 10, 4, 0, 'Отлично'),
(29, 2023, 10, 88, 9, 3, 0, 'Хорошо'),
(29, 2023, 12, 93, 12, 5, 0, 'Премия');
```
Полный [sql_dump](sgl_hr.sql)

### 4. Визуализация в DataLens

Создано подключение к данным через файл CSV, экспортированный из PostgreSQL.

Разработаны чарты и дашборд с визуализацией показателей эффективности сотрудников:

**Чарт 1: Круговая диаграмма «Доля выполненных задач по ID сотрудников (за декабрь)»**
- Показывает распределение выполненных задач между сотрудниками в декабре 2023 года
- Лидер по задачам — сотрудник с ID 2 (Мария Кузнецова) — 50 задач

**Чарт 2: Столбчатая диаграмма «Средняя эффективность сотрудников по месяцам (2023)»**
- Отображает динамику средней эффективности всех сотрудников по месяцам
- Позволяет оценить сезонные колебания производительности

**Чарт 3: Диаграмма с областями «Динамика пропусков и сверхурочных часов по месяцам (2023)»**
- Сравнивает два показателя: количество пропущенных дней и сверхурочные часы
- Позволяет выявить корреляцию между нагрузкой и отсутствиями

**Дашборд** объединяет все три диаграммы на одной панели для комплексного анализа.
[открыть дашборд](https://datalens.yandex/rvmp34c07f7ub)

---

## Результаты

Аналитические выводы:

1. **Динамика эффективности** — средняя эффективность сотрудников стабильна в течение года (80-95 баллов), с пиками в конце года, что может быть связано с выполнением годовых планов.

2. **Распределение задач** — наибольший объем задач в декабре приходится на сотрудника с ID 2 (Мария Кузнецова) — 50 задач, что составляет значительную долю от общего объема.

3. **Связь пропусков и переработок** — в начале года наблюдается высокий уровень сверхурочных часов при низком уровне пропусков, к середине года ситуация выравнивается. В декабре снова растет количество переработок, что коррелирует с повышением эффективности.

4. **Лидеры по показателям** — сотрудники с ID 2, 3 и 14 демонстрируют наилучшие результаты по количеству задач и эффективности.

---

## Заключение

В ходе работы получены навыки:
- Подключения и работы с PostgreSQL через Python
- Проектирования схемы базы данных с учетом внешних ключей
- Наполнения данными с сохранением целостности связей между таблицами
- Экспорта данных в CSV для использования в BI-системах
- Визуализации данных в DataLens (круговая диаграмма, столбчатая диаграмма, диаграмма с областями)
- Создания дашборда для комплексного анализа показателей

Созданный дашборд позволяет руководителю быстро оценить:
- Распределение нагрузки между сотрудниками
- Динамику эффективности по месяцам
- Связь между переработками и пропусками
- Выявить лидеров и точки для оптимизации рабочих процессов
